```json
{
    "user_profile": {
        "user_id": "8d15dc03-4c09-4223-a1c1-1bd0debdb3fd",
        "archetype": "Luxury Shopper",
        "home_address": {
            "latitude": 35.6515,
            "longitude": -112.3503
        },
        "preferred_categories": [
            "Designer Retail",
            "Fine Dining",
            "Travel",
            "Jewelry",
            "Spa and Beauty"
        ],
        "avg_transaction_amount": 1000.00,
        "credit_score": 750
    },
    "transactions": [
        {
            "transaction_id": "TX001",
            "timestamp": "2024-11-01 15:45:00",
            "amount": 250.00,
            "merchant": {
                "id": "M001",
                "name": "Designer Boutique",
                "category": "Designer Retail",
                "latitude": 35.6635,
                "longitude": -112.3456
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6635,
                "longitude": -112.3456,
                "distance_from_home": 4.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX002",
            "timestamp": "2024-11-03 13:30:00",
            "amount": 980.00,
            "merchant": {
                "id": "M002",
                "name": "Luxury Brand",
                "category": "Designer Retail",
                "latitude": 35.6400,
                "longitude": -112.3580
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6400,
                "longitude": -112.3580,
                "distance_from_home": 3.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX003",
            "timestamp": "2024-11-04 18:15:00",
            "amount": 1,500.00,
            "merchant": {
                "id": "M003",
                "name": "Fine Dining Restaurant",
                "category": "Fine Dining",
                "latitude": 35.6500,
                "longitude": -112.3510
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6500,
                "longitude": -112.3510,
                "distance_from_home": 0.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX004",
            "timestamp": "2024-11-05 11:00:00",
            "amount": 650.00,
            "merchant": {
                "id": "M004",
                "name": "Spa Retreat",
                "category": "Spa and Beauty",
                "latitude": 35.6550,
                "longitude": -112.3580
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6550,
                "longitude": -112.3580,
                "distance_from_home": 2.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX005",
            "timestamp": "2024-11-02 20:30:00",
            "amount": 300.00,
            "merchant": {
                "id": "M005",
                "name": "Jewelry Store",
                "category": "Jewelry",
                "latitude": 35.6485,
                "longitude": -112.3470
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6485,
                "longitude": -112.3470,
                "distance_from_home": 1.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX006",
            "timestamp": "2024-11-05 14:00:00",
            "amount": 2,050.00,
            "merchant": {
                "id": "M006",
                "name": "Luxury Hotel Stay",
                "category": "Travel",
                "latitude": 35.6405,
                "longitude": -112.3600
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6405,
                "longitude": -112.3600,
                "distance_from_home": 3.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": true
        },
        {
            "transaction_id": "TX007",
            "timestamp": "2024-10-29 16:45:00",
            "amount": 900.00,
            "merchant": {
                "id": "M007",
                "name": "Beauty Supply Store",
                "category": "Spa and Beauty",
                "latitude": 35.6520,
                "longitude": -112.3545
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 35.6520,
                "longitude": -112.3545,
                "distance_from_home": 1.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX008",
            "timestamp": "2024-10-30 11:15:00",
            "amount": 350.00,
            "merchant": {
                "id": "M008",
                "name": "Airline Ticket",
                "category": "Travel",
                "latitude": 35.6600,
                "longitude": -112.3650
            },
            "transaction_type": "online",
            "location": {
                "latitude": 35.6600,
                "longitude": -112.3650,
                "distance_from_home": 8.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX009",
            "timestamp": "2024-10-31 19:25:00",
            "amount": 2,500.00,
            "merchant": {
                "id": "M009",
                "name": "Luxury Getaway",
                "category": "Travel",
                "latitude": 35.7000,
                "longitude": -112.4000
            },
            "transaction_type": "online",
            "location": {
                "latitude": 35.7000,
                "longitude": -112.4000,
                "distance_from_home": 50.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": true
        },
        {
            "transaction_id": "TX010",
            "timestamp": "2024-11-02 22:00:00",
            "amount": 1,200.00,
            "merchant": {
                "id": "M010",
                "name": "Upscale Resort",
                "category": "Travel",
                "latitude": 34.9500,
                "longitude": -111.6500
            },
            "transaction_type": "online",
            "location": {
                "latitude": 34.9500,
                "longitude": -111.6500,
                "distance_from_home": 80.0  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        }
    ]
}
```