```json
{
    "user_profile": {
        "user_id": "ea16feb5-3adc-41ab-b343-d7461d70ff99",
        "archetype": "Gig Economy Worker",
        "home_address": {
            "latitude": 38.8814,
            "longitude": -81.4379
        },
        "preferred_categories": [
            "Gas",
            "Restaurant",
            "Grocery",
            "Automotive",
            "Coffee Shops"
        ],
        "avg_transaction_amount": 100.00,
        "credit_score": 750
    },
    "transactions": [
        {
            "transaction_id": "TX001",
            "timestamp": "2024-11-03 09:15:00",
            "amount": 45.67,
            "merchant": {
                "id": "M001",
                "name": "Local Cafe",
                "category": "Coffee Shops",
                "latitude": 38.8840,
                "longitude": -81.4300
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8840,
                "longitude": -81.4300,
                "distance_from_home": 2.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX002",
            "timestamp": "2024-11-02 18:45:00",
            "amount": 120.00,
            "merchant": {
                "id": "M002",
                "name": "Fast Food",
                "category": "Restaurant",
                "latitude": 38.8780,
                "longitude": -81.4400
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8780,
                "longitude": -81.4400,
                "distance_from_home": 3.5  
            },
            "device_info": {
                "device_id": "D002",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX003",
            "timestamp": "2024-11-01 12:00:00",
            "amount": 29.99,
            "merchant": {
                "id": "M003",
                "name": "Gas Station",
                "category": "Gas",
                "latitude": 38.8830,
                "longitude": -81.4500
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8830,
                "longitude": -81.4500,
                "distance_from_home": 4.0  
            },
            "device_info": {
                "device_id": "D003",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX004",
            "timestamp": "2024-10-30 20:30:00",
            "amount": 150.75,
            "merchant": {
                "id": "M004",
                "name": "Repair Shop",
                "category": "Automotive",
                "latitude": 38.8700,
                "longitude": -81.4200
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8700,
                "longitude": -81.4200,
                "distance_from_home": 8.0  
            },
            "device_info": {
                "device_id": "D004",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX005",
            "timestamp": "2024-10-28 15:00:00",
            "amount": 200.00,
            "merchant": {
                "id": "M005",
                "name": "Organic Store",
                "category": "Grocery",
                "latitude": 38.8900,
                "longitude": -81.4400
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8900,
                "longitude": -81.4400,
                "distance_from_home": 6.0  
            },
            "device_info": {
                "device_id": "D005",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX006",
            "timestamp": "2024-10-27 11:30:00",
            "amount": 75.50,
            "merchant": {
                "id": "M006",
                "name": "Chain Coffee Shop",
                "category": "Coffee Shops",
                "latitude": 38.8850,
                "longitude": -81.4200
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8850,
                "longitude": -81.4200,
                "distance_from_home": 3.0  
            },
            "device_info": {
                "device_id": "D006",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX007",
            "timestamp": "2024-10-25 14:00:00",
            "amount": 95.00,
            "merchant": {
                "id": "M007",
                "name": "Service Station",
                "category": "Gas",
                "latitude": 38.8860,
                "longitude": -81.4450
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8860,
                "longitude": -81.4450,
                "distance_from_home": 4.5  
            },
            "device_info": {
                "device_id": "D007",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX008",
            "timestamp": "2024-10-23 17:00:00",
            "amount": 110.00,
            "merchant": {
                "id": "M008",
                "name": "Local Market",
                "category": "Grocery",
                "latitude": 38.8790,
                "longitude": -81.4600
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.8790,
                "longitude": -81.4600,
                "distance_from_home": 3.8  
            },
            "device_info": {
                "device_id": "D008",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX009",
            "timestamp": "2024-10-22 19:00:00",
            "amount": 160.00,
            "merchant": {
                "id": "M009",
                "name": "Car Wash",
                "category": "Automotive",
                "latitude": 38.9000,
                "longitude": -81.4500
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 38.9000,
                "longitude": -81.4500,
                "distance_from_home": 10.0  
            },
            "device_info": {
                "device_id": "D009",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": true  // Potentially fraudulent transaction
        },
        {
            "transaction_id": "TX010",
            "timestamp": "2024-10-20 16:00:00",
            "amount": 85.00,
            "merchant": {
                "id": "M010",
                "name": "Fine Dining",
                "category": "Restaurant",
                "latitude": 39.0000,
                "longitude": -81.5000
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.0000,
                "longitude": -81.5000,
                "distance_from_home": 20.0  
            },
            "device_info": {
                "device_id": "D010",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        }
    ]
}
```