```json
{
    "user_profile": {
        "user_id": "817eaf5c-bc55-4b7a-82a3-8d85e41336a9",
        "archetype": "Luxury Shopper",
        "home_address": {
            "latitude": 40.62657206893005,
            "longitude": -117.94090445769397
        },
        "preferred_categories": [
            "Designer Retail",
            "Fine Dining",
            "Travel",
            "Jewelry",
            "Spa and Beauty"
        ],
        "avg_transaction_amount": 1000.00,
        "credit_score": 750
    },
    "transactions": [
        {
            "transaction_id": "TX001",
            "timestamp": "2024-11-01 13:45:00",
            "amount": 375.00,
            "merchant": {
                "id": "M001",
                "name": "Luxury Brand Store",
                "category": "Designer Retail",
                "latitude": 40.6312,
                "longitude": -117.9356
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6312,
                "longitude": -117.9356,
                "distance_from_home": 1.5  
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX002",
            "timestamp": "2024-11-02 17:10:00",
            "amount": 950.00,
            "merchant": {
                "id": "M002",
                "name": "High-end Restaurant",
                "category": "Fine Dining",
                "latitude": 40.6280,
                "longitude": -117.9240
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6280,
                "longitude": -117.9240,
                "distance_from_home": 3.2  
            },
            "device_info": {
                "device_id": "D002",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX003",
            "timestamp": "2024-11-03 20:25:00",
            "amount": 250.00,
            "merchant": {
                "id": "M003",
                "name": "Spa and Beauty Center",
                "category": "Spa and Beauty",
                "latitude": 40.6290,
                "longitude": -117.9400
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6290,
                "longitude": -117.9400,
                "distance_from_home": 0.8  
            },
            "device_info": {
                "device_id": "D003",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX004",
            "timestamp": "2024-11-04 12:00:00",
            "amount": 1,500.00,
            "merchant": {
                "id": "M004",
                "name": "Luxury Jewelry Store",
                "category": "Jewelry",
                "latitude": 40.6200,
                "longitude": -117.9150
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6200,
                "longitude": -117.9150,
                "distance_from_home": 4.0  
            },
            "device_info": {
                "device_id": "D004",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX005",
            "timestamp": "2024-11-05 15:30:00",
            "amount": 2,000.00,
            "merchant": {
                "id": "M005",
                "name": "Designer Retail Outlet",
                "category": "Designer Retail",
                "latitude": 40.6300,
                "longitude": -117.9410
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6300,
                "longitude": -117.9410,
                "distance_from_home": 1.0  
            },
            "device_info": {
                "device_id": "D005",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX006",
            "timestamp": "2024-11-06 18:30:00",
            "amount": 450.00,
            "merchant": {
                "id": "M006",
                "name": "Beauty Supply Store",
                "category": "Spa and Beauty",
                "latitude": 40.6350,
                "longitude": -117.9200
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6350,
                "longitude": -117.9200,
                "distance_from_home": 6.0  
            },
            "device_info": {
                "device_id": "D006",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX007",
            "timestamp": "2024-11-07 19:00:00",
            "amount": 1,800.00,
            "merchant": {
                "id": "M007",
                "name": "Luxury Travel Agency",
                "category": "Travel",
                "latitude": 40.6100,
                "longitude": -117.9300
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 40.6100,
                "longitude": -117.9300,
                "distance_from_home": 8.0  
            },
            "device_info": {
                "device_id": "D007",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX008",
            "timestamp": "2024-11-08 11:00:00",
            "amount": 600.00,
            "merchant": {
                "id": "M008",
                "name": "Designer Handbags",
                "category": "Designer Retail",
                "latitude": 40.6460,
                "longitude": -117.9500
            },
            "transaction_type": "online",
            "location": {
                "latitude": 40.6460,
                "longitude": -117.9500,
                "distance_from_home": 8.0  
            },
            "device_info": {
                "device_id": "D008",
                "type": "desktop",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "not_authenticated",
                "attempts": 3
            },
            "is_fraud": true
        },
        {
            "transaction_id": "TX009",
            "timestamp": "2024-11-09 14:15:00",
            "amount": 750.00,
            "merchant": {
                "id": "M009",
                "name": "Airline Tickets",
                "category": "Travel",
                "latitude": 40.6470,
                "longitude": -117.9450
            },
            "transaction_type": "online",
            "location": {
                "latitude": 40.6470,
                "longitude": -117.9450,
                "distance_from_home": 8.5  
            },
            "device_info": {
                "device_id": "D009",
                "type": "desktop",
                "is_trusted": false
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "not_authenticated",
                "attempts": 2
            },
            "is_fraud": true
        },
        {
            "transaction_id": "TX010",
            "timestamp": "2024-11-10 16:30:00",
            "amount": 300.00,
            "merchant": {
                "id": "M010",
                "name": "Gourmet Food Delivery",
                "category": "Fine Dining",
                "latitude": 40.6490,
                "longitude": -117.9520
            },
            "transaction_type": "online",
            "location": {
                "latitude": 40.6490,
                "longitude": -117.9520,
                "distance_from_home": 9.0  
            },
            "device_info": {
                "device_id": "D010",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        }
    ]
}
```