```json
{
    "user_profile": {
        "user_id": "7b941365-549d-4215-9343-7664b736d025",
        "archetype": "Luxury Shopper",
        "home_address": {
            "latitude": 41.383310042843526,
            "longitude": -118.40987418232612
        },
        "preferred_categories": [
            "Designer Retail",
            "Fine Dining",
            "Travel",
            "Jewelry",
            "Spa and Beauty"
        ],
        "avg_transaction_amount": 1200.00,
        "credit_score": 750
    },
    "transactions": [
        {
            "transaction_id": "TX001",
            "timestamp": "2024-11-02 15:15:00",
            "amount": 950.00,
            "merchant": {
                "id": "M001",
                "name": "Luxury Brand Boutique",
                "category": "Designer Retail",
                "latitude": 41.3880,
                "longitude": -118.4050
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3880,
                "longitude": -118.4050,
                "distance_from_home": 1.5
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX002",
            "timestamp": "2024-11-04 19:00:00",
            "amount": 432.00,
            "merchant": {
                "id": "M002",
                "name": "Fine Dining Restaurant",
                "category": "Fine Dining",
                "latitude": 41.3900,
                "longitude": -118.4090
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3900,
                "longitude": -118.4090,
                "distance_from_home": 3.0
            },
            "device_info": {
                "device_id": "D002",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX003",
            "timestamp": "2024-11-01 11:30:00",
            "amount": 1,800.00,
            "merchant": {
                "id": "M003",
                "name": "Luxury Jewelry Store",
                "category": "Jewelry",
                "latitude": 41.3950,
                "longitude": -118.4100
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3950,
                "longitude": -118.4100,
                "distance_from_home": 4.0
            },
            "device_info": {
                "device_id": "D003",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX004",
            "timestamp": "2024-10-30 14:45:00",
            "amount": 720.00,
            "merchant": {
                "id": "M004",
                "name": "High-end Department Store",
                "category": "Designer Retail",
                "latitude": 41.3800,
                "longitude": -118.4000
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3800,
                "longitude": -118.4000,
                "distance_from_home": 2.5
            },
            "device_info": {
                "device_id": "D004",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX005",
            "timestamp": "2024-11-03 18:00:00",
            "amount": 1,250.00,
            "merchant": {
                "id": "M005",
                "name": "Spa and Beauty Center",
                "category": "Spa and Beauty",
                "latitude": 41.3920,
                "longitude": -118.4080
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3920,
                "longitude": -118.4080,
                "distance_from_home": 3.5
            },
            "device_info": {
                "device_id": "D005",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX006",
            "timestamp": "2024-10-29 12:00:00",
            "amount": 210.00,
            "merchant": {
                "id": "M006",
                "name": "Travel Agency",
                "category": "Travel",
                "latitude": 41.3700,
                "longitude": -118.4300
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3700,
                "longitude": -118.4300,
                "distance_from_home": 8.0
            },
            "device_info": {
                "device_id": "D006",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX007",
            "timestamp": "2024-10-31 16:30:00",
            "amount": 1,500.00,
            "merchant": {
                "id": "M007",
                "name": "Airline",
                "category": "Travel",
                "latitude": 41.4000,
                "longitude": -118.4400
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.4000,
                "longitude": -118.4400,
                "distance_from_home": 9.0
            },
            "device_info": {
                "device_id": "D007",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX008",
            "timestamp": "2024-11-05 13:00:00",
            "amount": 300.00,
            "merchant": {
                "id": "M008",
                "name": "Beauty Supply Store",
                "category": "Spa and Beauty",
                "latitude": 41.3850,
                "longitude": -118.4110
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 41.3850,
                "longitude": -118.4110,
                "distance_from_home": 2.0
            },
            "device_info": {
                "device_id": "D008",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX009",
            "timestamp": "2024-11-01 20:15:00",
            "amount": 1,050.00,
            "merchant": {
                "id": "M009",
                "name": "Luxury Brand Online Store",
                "category": "Designer Retail",
                "latitude": 41.0000,
                "longitude": -119.0000
            },
            "transaction_type": "online",
            "location": {
                "latitude": 41.0000,
                "longitude": -119.0000,
                "distance_from_home": 110.0
            },
            "device_info": {
                "device_id": "D009",
                "type": "desktop",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": true
        },
        {
            "transaction_id": "TX010",
            "timestamp": "2024-10-28 11:00:00",
            "amount": 850.00,
            "merchant": {
                "id": "M010",
                "name": "Luxury Travel Online Agency",
                "category": "Travel",
                "latitude": 41.0000,
                "longitude": -119.0000
            },
            "transaction_type": "online",
            "location": {
                "latitude": 41.0000,
                "longitude": -119.0000,
                "distance_from_home": 110.0
            },
            "device_info": {
                "device_id": "D010",
                "type": "desktop",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        }
    ]
}
```