```json
{
    "user_profile": {
        "user_id": "b4bbf746-558b-442b-9467-38dd326fdf93",
        "archetype": "Small Business Owner",
        "home_address": {
            "latitude": 39.53892463644801,
            "longitude": -86.46582706254507
        },
        "preferred_categories": [
            "Office Supplies",
            "Professional Services",
            "Restaurant",
            "Hardware",
            "Wholesale"
        ],
        "avg_transaction_amount": 500.00,
        "credit_score": 750
    },
    "transactions": [
        {
            "transaction_id": "TX001",
            "timestamp": "2024-11-01 09:15:00",
            "amount": 250.75,
            "merchant": {
                "id": "M001",
                "name": "Office Depot",
                "category": "Office Supplies",
                "latitude": 39.5800,
                "longitude": -86.4500
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5800,
                "longitude": -86.4500,
                "distance_from_home": 4.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX002",
            "timestamp": "2024-11-02 12:45:00",
            "amount": 320.00,
            "merchant": {
                "id": "M002",
                "name": "Fine Dining Restaurant",
                "category": "Restaurant",
                "latitude": 39.5450,
                "longitude": -86.4700
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5450,
                "longitude": -86.4700,
                "distance_from_home": 3.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX003",
            "timestamp": "2024-11-03 14:30:00",
            "amount": 75.50,
            "merchant": {
                "id": "M003",
                "name": "Local Hardware Store",
                "category": "Hardware",
                "latitude": 39.5580,
                "longitude": -86.4800
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5580,
                "longitude": -86.4800,
                "distance_from_home": 6.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX004",
            "timestamp": "2024-11-04 11:00:00",
            "amount": 500.00,
            "merchant": {
                "id": "M004",
                "name": "Printing Service",
                "category": "Professional Services",
                "latitude": 39.5400,
                "longitude": -86.4600
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5400,
                "longitude": -86.4600,
                "distance_from_home": 2.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX005",
            "timestamp": "2024-11-05 15:30:00",
            "amount": 650.00,
            "merchant": {
                "id": "M005",
                "name": "Food Truck",
                "category": "Restaurant",
                "latitude": 39.5200,
                "longitude": -86.4500
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5200,
                "longitude": -86.4500,
                "distance_from_home": 7.5
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX006",
            "timestamp": "2024-11-06 08:00:00",
            "amount": 850.00,
            "merchant": {
                "id": "M006",
                "name": "Wholesale Supplier",
                "category": "Wholesale",
                "latitude": 39.5900,
                "longitude": -86.4400
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5900,
                "longitude": -86.4400,
                "distance_from_home": 8.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX007",
            "timestamp": "2024-11-07 10:30:00",
            "amount": 430.00,
            "merchant": {
                "id": "M007",
                "name": "Local Print Shop",
                "category": "Professional Services",
                "latitude": 39.5300,
                "longitude": -86.4600
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5300,
                "longitude": -86.4600,
                "distance_from_home": 3.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX008",
            "timestamp": "2024-11-08 17:45:00",
            "amount": 220.00,
            "merchant": {
                "id": "M008",
                "name": "Nearby Hardware Depot",
                "category": "Hardware",
                "latitude": 39.5400,
                "longitude": -86.4700
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.5400,
                "longitude": -86.4700,
                "distance_from_home": 2.5
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX009",
            "timestamp": "2024-11-09 13:30:00",
            "amount": 975.00,
            "merchant": {
                "id": "M009",
                "name": "Business Supply Warehouse",
                "category": "Wholesale",
                "latitude": 39.6500,
                "longitude": -86.4900
            },
            "transaction_type": "in-person",
            "location": {
                "latitude": 39.6500,
                "longitude": -86.4900,
                "distance_from_home": 20.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": false
        },
        {
            "transaction_id": "TX010",
            "timestamp": "2024-11-10 14:00:00",
            "amount": 1_040.00,
            "merchant": {
                "id": "M010",
                "name": "Office Needs Online",
                "category": "Office Supplies",
                "latitude": 40.0000,
                "longitude": -85.5000
            },
            "transaction_type": "online",
            "location": {
                "latitude": 40.0000,
                "longitude": -85.5000,
                "distance_from_home": 45.0
            },
            "device_info": {
                "device_id": "D001",
                "type": "mobile",
                "is_trusted": true
            },
            "authentication": {
                "cvv_provided": true,
                "three_d_secure": "authenticated",
                "attempts": 1
            },
            "is_fraud": true
        }
    ]
}
```